<div class="content-container">
  <div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div
          class="featured-content"
          style="
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515),
        url('{{ coverImg }}');
    "
        >
          <img class="featured-title" src="{{ titleImg }}" alt="" />
          <p class="featured-desc">
            asodijqwodijaskodjasdijoiasc asdjpowdjkqpocmaslckamsc
            ạdoiapsjdaskndascn asdoiasdojasdmasdasdj awdjaposidjasidnasdncasdj
            ádj
          </p>
          <button class="btn-watch">WATCH</button>
        </div>
      
    </div>
  
  {{#each arr}}
    <div class="carousel-item">
      <div
        class="featured-content"
        style="
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515),
        url('{{ this.images.background }}');
    "
      >
        <img class="featured-title" src="{{ this.images.coverarthq }}" alt="" />
        <p class="featured-desc">
          {{this.share.text}}
        </p>
        <a href="/movies/{{this.key}}">
        <button class="btn-watch">WATCH</button>
      </a>
      </div>
    </div>
  </div>
  {{/each}}
</div>
  <div class="movie-list-container">
    <h1 class="movie-list-title">NEW RELEASE</h1>
    <div class="movie-list-wrapper">
      <div class="movie-list">
        {{#each arr}}
        <div class="movie-list-item">
          <div class="movie-list-item-img">
            <img
              src="{{ this.images.coverart }}"
              alt=""
              class="movie-list-item-img"
            />
            <span class="movie-list-item-title">{{ this.title }}</span>
            <p class="movie-list-item-desc">
              {{ this.title }}
            </p>
            <a href="/movies/{{this.key}}">
            <button class="movie-list-item-btn">Watch now</button></a>
          </div>
        </div>
        {{/each}}

        <i class="fas fa-chevron-right arrow"></i>
      </div>
    </div>
  </div>
  <div class="movie-list-container">
    <h1 class="movie-list-title">Popular</h1>
    <div class="movie-list-wrapper">
      <div class="movie-list">
        {{#each arr}}
        <div class="movie-list-item">
          <div class="movie-list-item-img">
            <img
              src="{{ this.images.coverart }}"
              alt=""
              class="movie-list-item-img"
            />
            <span class="movie-list-item-title">{{ this.title }}</span>
            <p class="movie-list-item-desc">
              {{ this.title }}
            </p>
            <a href="/movies/{{this.key}}">
            <button class="movie-list-item-btn">Watch now</button></a>
          </div>
        </div>
        {{/each}}

        <i class="fas fa-chevron-right arrow"></i>
      </div>
    </div>
  </div> <div class="movie-list-container">
    <h1 class="movie-list-title">Trending</h1>
    <div class="movie-list-wrapper">
      <div class="movie-list">
        {{#each arr}}
        <div class="movie-list-item">
          <div class="movie-list-item-img">
            <img
              src="{{ this.images.coverart }}"
              alt=""
              class="movie-list-item-img"
            />
            <span class="movie-list-item-title">{{ this.title }}</span>
            <p class="movie-list-item-desc">
              {{ this.title }}
            </p>
            <a href="/movies/{{this.key}}">
            <button class="movie-list-item-btn">Watch now</button></a>
          </div>
        </div>
        {{/each}}

        <i class="fas fa-chevron-right arrow"></i>
      </div>
    </div>
  </div> <div class="movie-list-container">
    <h1 class="movie-list-title">Series</h1>
    <div class="movie-list-wrapper">
      <div class="movie-list">
        {{#each arr}}
        <div class="movie-list-item">
          <div class="movie-list-item-img">
            <img
              src="{{ this.images.coverart }}"
              alt=""
              class="movie-list-item-img"
            />
            <span class="movie-list-item-title">{{ this.title }}</span>
            <p class="movie-list-item-desc">
              {{ this.title }}
            </p>
            <a href="/movies/{{this.key}}">
            <button class="movie-list-item-btn">Watch now</button></a>
          </div>
        </div>
        {{/each}}

        <i class="fas fa-chevron-right arrow"></i>
      </div>
    </div>
  </div> <div class="movie-list-container">
    <h1 class="movie-list-title">Best Rated</h1>
    <div class="movie-list-wrapper">
      <div class="movie-list">
        {{#each arr}}
        <div class="movie-list-item">
          <div class="movie-list-item-img">
            <img
              src="{{ this.images.coverart }}"
              alt=""
              class="movie-list-item-img"
            />
            <span class="movie-list-item-title">{{ this.title }}</span>
            <p class="movie-list-item-desc">
              {{ this.title }}
            </p>
            <a href="/movies/{{this.key}}">
            <button class="movie-list-item-btn">Watch now</button></a>
          </div>
        </div>
        {{/each}}

        <i class="fas fa-chevron-right arrow"></i>
      </div>
    </div>
  </div>
  <div class="movie-list-container">
    <a href="/ptit/news">
    <h1 class="movie-list-title">PTIT News</h1></a>
    <div class="movie-list-wrapper">
      <div class="movie-list">
        {{#each ptitDataArr}}
        <div class="movie-list-item">
          <div class="movie-list-item-img">
            <img
              src="{{ this.img }}"
              alt=""
              class="movie-list-item-img"
            />
            <span class="movie-list-item-title">{{ this.title }}</span>
            <p class="movie-list-item-desc">
              {{ this.title }}
            </p>
            <a href="/movies/{{this.description}}">
            <button class="movie-list-item-btn">Watch now</button></a>
          </div>
        </div>
        {{/each}}

        <i class="fas fa-chevron-right arrow"></i>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleBall = $(".toggle-ball");
  });
</script>
