
<div class="menu-wrapper" style = "font-size: 24px">
   <a style ="margin-left: 50px;" href ="/ptit/news" > <span>Homepage</span></a>
   <a href ="/ptit/introductions"> <span>Introduction</span></a>
   <a href ="/ptit/education"><span>Education</span></a>
    <a href ="/ptit/tech"> <span>Tech</span></a>
    <a href ="/ptit/cooperations "> <span>Cooperation</span></a>
    <a href ="/ptit/entrancy"> <span>Entrancy</span></a>
    <a href ="/ptit/library"> <span>Library</span></a>
    <a href ="/ptit/emails"> <span>Emails</span></a>
     <a href ="/ptit/covid19">  <span>Covid-19</span></a>
</div>
<div class="column one" style ="margin-left: 58px;"><h1 class="title" >Cooperation</h1></div>
<div class="entry-content" itemprop="mainContentOfPage" style ="margin-left: 58px;">
   <div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper"><p style="text-align: justify;">Our success is underpinned by our ability to forge strong partnerships with individuals, institutions and organizations world-wide. These partnerships create opportunities for research and training collaborations by bringing together the best minds and practices to address critical issues of national and global importance and deliver outcomes with maximum impact.</p>
<p style="text-align: justify;">PTIT has developed extensive and practical cooperation programs with a number of education, science &amp; technology organizations for the improvement of the international training to a new level: Comprehensiveness, Innovation, Diversity and Equality; and has actually become a reliable and attractive destination for investment and cooperation in the science education community.</p>
<p style="text-align: justify;"><strong><em>Some typical cooperation activities:</em></strong></p>
<p style="text-align: justify;">Cooperation in Research work</p>
<ul style="text-align: justify;">
<li>Joint research and development programs</li>
<li>Exchange of Experts</li>
<li>Co-organization of international conferences, forums, workshops &amp; seminars</li>
<li>Joint publication</li>
</ul>
<p style="text-align: justify;">Cooperation in Education</p>
<ul style="text-align: justify;">
<li>International Joint Academic Programs 2+2, 3+1</li>
<li>Exchange of Students</li>
<li>Exchange of Lecturers</li>
<li>Exchange of learning materials and lesson plans</li>
</ul>
<p style="text-align: justify;">Other international cooperation projects</p>
</div></div></div>			</div>