
<div class="menu-wrapper" style = "font-size: 24px">
   <a style ="margin-left: 50px;" href ="/ptit/introductions"> <span>Introduction</span></a>
   <a href ="/ptit/education"><span>Education</span></a>
    <a href ="/ptit/tech"> <span>Tech</span></a>
    <a href ="/ptit/cooperations "> <span>Cooperation</span></a>
    <a href ="/ptit/entrancy"> <span>Entrancy</span></a>
    <a href ="/ptit/library"> <span>Library</span></a>
    <a href ="/ptit/emails"> <span>Emails</span></a>
     <a href ="/ptit/covid19">  <span>Covid-19</span></a>
</div>
{{#each ptitDataArr}}
<div class="post-container">
    <a href="{{this.link}}">
    <div class="movie-list-item-img">
        <img
        src="{{ this.img }}"
        alt=""
        class="movie-list-item-img"
        />
        <span class="post-title">{{ this.title }}</span>
        <p class="movie-list-item-desc">
        {{ this.des }}
        </p>
        <a href="">
        <button class="movie-list-item-btn">Watch now</button></a>
    </div>
</a>
</div>
{{/each}}