
<div class="menu-wrapper" style = "font-size: 24px">
   <a style ="margin-left: 50px;" href ="/ptit/news"> <span>Homepage</span></a>
   <a href ="/ptit/introductions"> <span>Introduction</span></a>
   <a href ="/ptit/education"><span>Education</span></a>
    <a href ="/ptit/tech"> <span>Tech</span></a>
    <a href ="/ptit/cooperations "> <span>Cooperation</span></a>
    <a href ="/ptit/entrancy"> <span>Entrancy</span></a>
    <a href ="/ptit/library"> <span>Library</span></a>
    <a href ="/ptit/emails"> <span>Emails</span></a>
     <a href ="/ptit/covid19">  <span>Covid-19</span></a>
</div>
<div class="column one" style ="margin-left: 50px;"><h1 class="title">Khoa học công nghệ</h1></div>
<div class="entry-content" itemprop="mainContentOfPage" style ="margin-left: 58px;">
   <div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper"><p style="text-align: justify;">Ngày 06/10/2005, Thủ tướng Chính phủ đã ký Quyết định phê duyệt Chiến lược phát triển công nghệ thông tin và truyền thông Việt Nam đến năm 2010 và định hướng đến năm 2020.</p>
<p style="text-align: justify;"><b>Nội dung Chiến lược như sau: </b></p>
<p style="text-align: justify;"><b>1. Phát triển ứng dụng công nghệ thông tin và truyền thông</b><br>
<i>a) Xây dựng và phát triển công dân điện tử</i><br>
Đảm bảo trên 80% thanh niên ở các thành phố, thị xã, thị trấn có thể sử dụng các ứng dụng công nghệ thông tin và truyền thông và khai thác Internet. Từng bước đưa công nghệ thông tin và truyền thông vào đời sống của nông dân, thu hẹp khoảng cách số giữa nông thôn và thành thị. Người dân được truy cập thông tin và tri thức kịp thời thông qua phát thanh, truyền hình, Internet và các trang thông tin điện tử. Phát triển và phổ cập hệ thống quản lý điện tử đến trên 80% số bệnh viện trên toàn quốc. Phổ cập sử dụng tin học cho trên 70% cán bộ y tế.<br>
<i>b) Xây dựng và phát triển Chính phủ điện tử</i><br>
Đảm bảo hệ thống chỉ đạo, điều hành, trao đổi thông tin thông suốt, kịp thời từ Trung ương đến các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ và các tỉnh, thành phố trực thuộc Trung ương; trên 50% các văn bản được lưu chuyển trên mạng; đa số cán bộ, công chức nhà nước có điều kiện sử dụng thư điện tử và khai thác thông tin trong công việc. 100% các cơ quan của Chính phủ có trang thông tin điện tử với đầy đủ thông tin về hoạt động của cơ quan, pháp luật, chính sách, quy định, thủ tục hành chính, quy trình làm việc, các dự án đầu tư, đấu thầu và mua sắm. Người dân và các doanh nghiệp có thể tìm kiếm thông tin liên quan đến các hoạt động của các cơ quan hành chính một cách nhanh chóng, dễ dàng. Hệ thống thông tin tài chính, ngân hàng và hải quan đạt trình độ tương đương với các nước tiên tiến trong khu vực. Hệ thống thông tin về dân cư, cán bộ công chức, tài nguyên, môi trường, và thống kê có thông tin cơ bản được cập nhật đầy đủ và cung cấp thường xuyên. Một số dịch vụ khai báo, đăng ký, cấp phép được thực hiện trực tuyến qua các hệ thống thông tin của các quận, Sở thuộc các tỉnh, thành phố. Xây dựng Chính phủ điện tử tại Hà Nội và thành phố Hồ Chí Minh đạt mức trung bình khá trong khu vực. Đẩy mạnh ứng dụng và phát triển công nghệ thông tin và truyền thông trong quốc phòng, an ninh phục vụ sự nghiệp bảo vệ Tổ quốc.<br>
<i>c) Xây dựng và phát triển doanh nghiệp điện tử</i><br>
Ứng dụng mạnh mẽ công nghệ thông tin và truyền thông trong những ngành dịch vụ kinh tế có tính hội nhập cao như viễn thông, ngân hàng, hải quan, hàng không, du lịch, thuế, v.v…, đảm bảo năng lực quản lý và chất lượng dịch vụ của các ngành này đạt trình độ tiên tiến trong khu vực. 50 – 70% doanh nghiệp ứng dụng công nghệ thông tin và truyền thông vào các hoạt động quản lý, điều hành, quảng bá thương hiệu, tiếp thị, mở rộng thị trường, giám sát, tự động hoá các quy trình sản xuất, thiết kế, kiểm tra, đánh giá chất lượng sản phẩm, v.v… Hơn 50% doanh nghiệp tại Hà Nội và thành phố Hồ Chí Minh thực hiện báo cáo thống kê, khai báo thuế, đăng ký và được cấp phép kinh doanh qua mạng. Trên 40% doanh nghiệp khai báo, đăng ký và được cấp phép hải quan qua mạng.<br>
<i>d) Phát triển giao dịch và thương mại điện tử</i><br>
Hình thành và thúc đẩy phát triển môi trường giao dịch và thương mại điện tử. Hình thành các sàn giao dịch thương mại điện tử, mạng giá trị gia tăng, hệ thống quản lý dây truyền cung ứng. Đảm bảo 25 – 30% tổng số giao dịch của các ngành kinh tế được thực hiện thông qua hệ thống giao dịch và thương mại điện tử. Giao dịch và thương mại điện tử có trị giá tăng gấp 10 lần so với năm 2002.</p>
<p style="text-align: justify;"><b>2. Phát triển công nghiệp công nghệ thông tin và truyền thông</b><br>
Phát triển công nghiệp phần mềm và công nghiệp nội dung thông tin đồng bộ với mở rộng, phát triển mạng truyền thông. Duy trì tốc độ tăng trưởng công nghiệp phần mềm và công nghiệp nội dung thông tin ở mức bình quân 40% một năm, đến năm 2010 đạt tổng doanh thu khoảng 1,2 tỷ USD. Phấn đấu để Việt Nam trở thành một trung tâm của khu vực về lắp ráp thiết bị điện tử, máy tính và viễn thông, sản xuất một số chủng loại linh, phụ kiện và thiết kế chế tạo thiết bị mới. Công nghiệp phần cứng máy tính có tốc độ tăng trưởng bình quân 20% một năm, đến năm 2010 đạt tổng doanh thu khoảng 3 tỷ USD. Công nghiệp sản xuất thiết bị viễn thông có tốc độ tăng trưởng bình quân 22% một năm, đến năm 2010 đạt tổng doanh thu khoảng 700 triệu USD. Công nghiệp điện tử (dân dụng và công nghiệp) có tốc độ tăng trưởng bình quân 22% một năm, đến năm 2010 đạt tổng doanh thu khoảng 2 tỷ USD. Máy tính cá nhân, điện thoại di động và phần mềm mang thương hiệu Việt Nam chiếm lĩnh được tối đa thị phần trong nước và xuất khẩu không ít hơn 1 tỷ USD.</p>
<p style="text-align: justify;"><b>3. Phát triển hạ tầng thông tin và truyền thông</b><br>
Xây dựng cơ sở hạ tầng thông tin và truyền thông đáp ứng yêu cầu trao đổi thông tin của toàn xã hội. Cơ sở hạ tầng viễn thông và Internet Việt Nam đi thẳng vào công nghệ hiện đại, phát triển nhanh, đa dạng hoá, cung cấp cho người sử dụng các dịch vụ chất lượng cao, đảm bảo an toàn thông tin, bảo mật, giá cước thấp hơn hoặc tương đương mức bình quân của các nước trong khu vực ASEAN+3. Tạo điều kiện cho mọi thành phần kinh tế tham gia cung cấp dịch vụ viễn thông và Internet. Hỗ trợ để các doanh nghiệp mới chiếm 40 – 50% thị phần dịch vụ viễn thông và Internet vào năm 2010.<br>
Tất cả các Bộ, ngành, cơ quan hành chính nhà nước, chính quyền cấp tỉnh và huyện được kết nối Internet băng rộng và kết nối với mạng diện rộng của Chính phủ. 100% số xã trên toàn quốc có điện thoại; 100% các điểm Bưu điện văn hoá xã và các trung tâm giáo dục cộng đồng được kết nối Internet; 100% số huyện và nhiều xã trong cả nước được phục vụ dịch vụ băng rộng với giá cước thấp hơn hoặc tương đương mức bình quân của các nước trong khu vực ASEAN+3; 100% viện nghiên cứu, trường đại học, cao đẳng, trung học chuyên nghiệp và trung học phổ thông có truy nhập Internet tốc độ cao; trên 90% các trường trung học cơ sở, bệnh viện được kết nối Internet.</p>
<p style="text-align: justify;"><b>4. Phát triển nguồn nhân lực công nghệ thông tin và truyền thông</b><br>
Đào tạo công nghệ thông tin và truyền thông tại các trường đại học trọng điểm đạt trình độ và chất lượng tiên tiến trong khu vực ASEAN cả về kiến thức, kỹ năng thực hành và ngoại ngữ. 70% sinh viên công nghệ thông tin và truyền thông tốt nghiệp ở các trường đại học trọng điểm đủ khả năng chuyên môn và ngoại ngữ để tham gia thị trường lao động quốc tế. 100% sinh viên tốt nghiệp tất cả các trường đại học, cao đẳng, trung học chuyên nghiệp có đủ kỹ năng sử dụng máy tính và Internet trong công việc. Đến năm 2010 có trên 100.000 người có trình độ cao đẳng và đại học trở lên về công nghệ thông tin và truyền thông, trong đó có khoảng 20% đạt trình độ khu vực và quốc tế. Đảm bảo 100% trường đại học, cao đẳng, trung học phổ thông có trang thông tin điện tử. Tăng cường chất lượng và số lượng giảng viên công nghệ thông tin và truyền thông ở các trường đại học, cao đẳng và trung học chuyên nghiệp đảm bảo tỷ lệ dưới 15 sinh viên có 1 giảng viên. Các trường sư phạm cung cấp đủ số lượng giáo viên dạy tin học cho các trường học trong cả nước. Hầu hết cán bộ, công chức, viên chức, giáo viên các cấp, bác sĩ, y sĩ, sinh viên đại học và cao đẳng, học sinh trung học chuyên nghiệp, trung học nghề và trung học phổ thông, 50% học sinh trung học cơ sở và một bộ phận người dân có nhu cầu được đào tạo kiến thức ứng dụng công nghệ thông tin và truyền thông và khai thác Internet. Đa số các Bộ, ngành, tỉnh, thành phố có cán bộ lãnh đạo quản lý thông tin, được bổ túc, đào tạo các chương trình quản lý công nghệ thông tin và truyền thông với trình độ tương đương trong khu vực.</p>
<p style="text-align: justify;">Toàn văn Quyết định có thể tham khảo tại: <a href="http://mic.gov.vn/vbqppl/Lists/Vn%20bn%20QPPL/DispForm.aspx?ID=7218">http://mic.gov.vn/vbqppl/Lists/Vn%20bn%20QPPL/DispForm.aspx?ID=7218</a></p>
</div></div></div>			</div>