<div class="login-form">
    <form method="post" action="/authenticate/loginHandle">
        <div class="form-group">
          <label for="user-email">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="emailLogin">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="passwordLogin">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        
      </form>
      <a>
        <button type="button" class="btn btn-success">Create new account</button>
      </a>
</div>